# fake-news-investigation

./: .dockerIgnore  .gitignore  Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: backend-cd.yml  backend-ci.yml
src/main/java/com/konrad/konradquiz/: KonradquizApplication.java
src/main/java/com/konrad/konradquiz/config/: EncryptionConfig.java  SecurityConfig.java
src/main/java/com/konrad/konradquiz/controller/: AdminController.java  ParticipantController.java
src/main/java/com/konrad/konradquiz/converter/: StringEncryptionConverter.java
src/main/java/com/konrad/konradquiz/dto/request/: AnswerRequestDto.java  BatchAnswerRequestDto.java  ParticipantRequestDto.java  QuestionCorrectAnswerRequestDto.java
src/main/java/com/konrad/konradquiz/dto/response/: AnswerResponseDto.java  BatchAnswerResponseDto.java  ErrorResponseDto.java  ExperimentSessionDto.java  ParticipantResponseDto.java  QuestionAdminResponseDto.java  QuestionSessionDto.java
src/main/java/com/konrad/konradquiz/entity/: Answer.java  Participant.java  Question.java
src/main/java/com/konrad/konradquiz/exception/: BusinessException.java  EncryptionException.java  ExportException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/konrad/konradquiz/mapper/: AnswerMapper.java  ParticipantMapper.java  QuestionMapper.java
src/main/java/com/konrad/konradquiz/repository/: AnswerRepository.java  ParticipantRepository.java  QuestionRepository.java
src/main/java/com/konrad/konradquiz/service/impl/: AnswerServiceImpl.java  ExportServiceImpl.java  GroupAssignmentService.java  ParticipantServiceImpl.java  QuestionServiceImpl.java  SessionBuilderService.java
src/main/java/com/konrad/konradquiz/service/interfaces/: IAnswerService.java  IExportService.java  IParticipantService.java  IQuestionService.java
src/main/java/com/konrad/konradquiz/util/: EncryptionUtil.java  SdtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/konrad/konradquiz/: KonradquizApplicationTests.java
src/test/java/com/konrad/konradquiz/service/: AnswerServiceTest.java  ParticipantServiceTest.java  QuestionServiceTest.java
